<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

<item android:drawable="@drawable/bg_edittext_basic_redius_5"/>
<item>
    <bitmap android:src="@drawable/spsc"
        android:gravity="center"/>
</item>

</layer-list>