<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->

    <!--android:background="@drawable/bg_edittext_basic_light"-->
    <!--tools:context="com.akkoandkotlin.jopreport.Old_HistoryActivity">-->

    <!--<TextView-->
        <!--android:id="@+id/textView23"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@drawable/bg_edittext_basic"-->
        <!--android:gravity="center"-->
        <!--android:text="Form"-->
        <!--android:textSize="25dp"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="#ffffff"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<ImageView-->
        <!--android:id="@+id/back"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:src="@drawable/icons_back"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->


    <!--<TextView-->
        <!--android:id="@+id/textView344"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:gravity="center"-->
        <!--android:text="กรอกแบบฟอร์ม"-->
        <!--android:textSize="20dp"-->
        <!--android:background="@drawable/bg_edittext_basic"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<ListView-->
        <!--android:id="@+id/grid_view"-->
        <!--android:layout_width="match_parent"-->

        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginBottom="50dp"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:columnWidth="150dp"-->
        <!--android:gravity="center"-->
        <!--android:horizontalSpacing="25dp"-->
        <!--android:orientation="vertical"-->
        <!--android:stretchMode="columnWidth"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="1.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->


<!--</android.support.constraint.ConstraintLayout>-->


<android.support.v7.widget.LinearLayoutCompat android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" />